<!DOCTYPE html>
<html>
	<head>
		<title>Amanda Wang's Class Site</title>
		<meta> <charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../styles/global.css">
	</head>
	
	<body>
		
		<p>Coding Exercises</p>
		<h1>Exercise Number 1</h1>
		<a href="../index.html">Home</a>
		
		<nav>
		<ul><b>Exercises</b> 
			<li>
			<a href="../exercise1/index.html">First<a/>
			</li>
			<li>Second</li>
			<li>Third</li>
			<li>Fourth</li>
		</ul>

		</nav>
		
<!-- 		<img src="../images/dog.gif" alt=Dog Digging"></a></img> -->
		<img src="../images/cat.gif" alt=Fat Cat" width="auto" height="600px"></a></img>
		<h2>Cats?</h2>
		<p>Here are some more gifs for your enjoyment.</p>

		<img src="../images/stuck.gif" alt="stuck cat" width="auto" height="400"</a></img>
		<img src="../images/crazy.gif" alt="crazy cat" width="auto" height="400"</a></img>
		<img src="../images/push.gif" alt="push away!" width="auto" height="400"</a></img>

		
		<p>Cats are cute, but I'm allergic :(</p>
		<p>Actually...I want a <a href="dog.html">dog</a></p>
	
	</body>
	
</html>
